
<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Store Locator</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
  <style>
  body {
    color:#000;
    font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin:0;
    padding:0;
    -webkit-font-smoothing:antialiased;
  }
  * {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }
  h1 {
    font-size:22px;
    margin:0;
    font-weight:400;
    color: red;
  }
  a {
    color:#000;
    text-decoration:none;
  }
  a:hover { color:#101010; }

  .sidebar {
    position:absolute;
    width:15%;
    height:100%;
    top:0;left:0;
    overflow:hidden;
    border-right:1px solid rgba(0,0,0,0.25);
  }
  .pad2 {
    padding:20px;
  }
  .quiet {
    color:#000;
  }
  .map {
    position:absolute;
    left:15%;
    width:85%;
    top:0;bottom:0;
  }
  .heading {
    background:#fff;
    border-bottom:1px solid #eee;
    height:60px;
    line-height:60px;
    padding:0 10px;
  }
  .listings {
    height:100%;
    overflow:auto;
    padding-bottom:60px;
  }
  .listings .item {
    display:block;
    border-bottom:1px solid #eee;
    padding:10px;
    text-decoration:none;
  }
  .listings .item:last-child { border-bottom:none; }
  .listings .item .title {
    display:block;
    color:#ff0000;
    font-weight:700;
  }
  .listings .item .title small { font-weight:400; }
  .listings .item.active .title,
  .listings .item .title:hover { color:#610000; }
  .listings .item.active {
    background-color:#f8f8f8;
  }

  ::-webkit-scrollbar {
    width:3px;
    height:3px;
    border-left:0;
    background:rgba(0,0,0,0.1);
  }
  ::-webkit-scrollbar-track {
    background:none;
  }
  ::-webkit-scrollbar-thumb {
    background:#00853e;
    border-radius:0;
  }

  .clearfix { display:block; }
  .clearfix:after {
    content:'.';
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
  }

  /* Marker tweaks */
  .leaflet-popup-close-button {
    display:none;
  }
  .leaflet-popup-content {
    font:400 17px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding:0;
    width:200px;
  }
  .leaflet-popup-content-wrapper {
    padding:0;
  }
  .leaflet-popup-content h3 {
    background:#cf7c00;
    color:#fff;
    margin:0;
    display:block;
    padding:10px;
    border-radius:3px 3px 0 0;
    font-weight:700;
    margin-top:-15px;
  }
  .leaflet-popup-content div {
    padding:10px;
  }
  .leaflet-container .leaflet-marker-icon { cursor:pointer; }
  </style>
</head>
<body>
  <div class='sidebar'>
    <div class='heading'>
      <h1>Metro 2 Lines</h1>
    </div>
    <div id='listings' class='listings'></div>
  </div>
  <div id='map' class='map'> </div>

  <script>
  L.mapbox.accessToken = 'pk.eyJ1IjoiaGllcm9waGFudCIsImEiOiJOZFFjY3VZIn0.TQe-r6X27L-ZpL3aO8SmHw';
  var geojson = [
      {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                37.604827,
                55.888017
              ] ,  

            },
            "properties": {
              "phoneFormatted": "",
              "phone": "",
              "address": "Arbatskaya",
              "city": "pass-code : 5432",
              "country": "United States",
              "crossStreet": "Last north-bound station",
              "postalCode": "",
              "state": " "
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                37.60521399999999,
                55.864041
              ] ,  

            },
            "properties": {
              "phoneFormatted": "",
              "phone": "",
              "address": "Chertole",
              "city": "pass-code :9517",
              "country": "United States",
              "crossStreet": "2# station",
              "postalCode": "",
              "state": ""
            }
          },
            {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                37.60626500000001,
                55.815323
              ] ,  

            },
            "properties": {
              "phoneFormatted": "",
              "phone": "",
              "address": "Frunzenskaya-2",
              "city": "pass-code :9371",
              "country": "United States",
              "crossStreet": "#3 station",
              "postalCode": "",
              "state": ""
            }
          },
            {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                37.607102,
                55.773217
              ] ,  

            },
            "properties": {
              "phoneFormatted": "",
              "phone": "",
              "address": "Dlinnaya",
              "city": "pass-code :5632",
              "country": "United States",
              "crossStreet": "#4 Station",
              "postalCode": "",
              "state": ""
            }
          },
            {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                37.607381000000004,
                55.757652
              ] ,  

            },
            "properties": {
              "phoneFormatted": "",
              "phone": "",
              "address": "KREMLIN",
              "city": "pass-code :6287",
              "country": "United States",
              "crossStreet": "The trains Main station ",
              "postalCode": "20005",
              "state": "D.C."
            }
          },
            {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                37.607483,
                55.75267
              ] ,  

            },
            "properties": {
              "phoneFormatted": "",
              "phone": "",
              "address": "Universitet",
              "city": "pass-code :8527",
              "country": "United States",
              "crossStreet": "University of moscow station",
              "postalCode": "",
              "state": ""
            }
          },
            {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                37.607916999999986,
                55.731012
              ] ,  

            },
            "properties": {
              "phoneFormatted": "",
              "phone": "",
              "address": "Stromnaya Ramenki",
              "city": "pass-code :8527",
              "country": "United States",
              "crossStreet": "Deep-ground nuclear shelter",
              "postalCode": "",
              "state": ""
            }
          },
            {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                37.610321,
                55.607796
              ] ,  

            },
            "properties": {
              "phoneFormatted": "",
              "phone": "",
              "address": "Vostryakovo",
              "city": "pass-code :8634",
              "country": "United States",
              "crossStreet": "Last sout-bound station",
              "postalCode": "",
              "state": ""
            }
          },
            {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                37.855469,
                55.812863
              ] ,  

            },
            "properties": {
              "phoneFormatted": "",
              "phone": "",
              "address": "Ismaylovo",
              "city": "pass-code :1056",
              "country": "United States",
              "crossStreet": "Rocket base Last east-bound station",
              "postalCode": "",
              "state": ""
            }
          },
            {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                37.277281000000016,
                55.652011
              ] ,  

            },
            "properties": {
              "phoneFormatted": "",
              "phone": "",
              "address": "Vnukovo airport line",
              "city": "pass-code :0934",
              "country": "United States",
              "crossStreet": "Airport station Last west-bound station",
              "postalCode": "",
              "state": ""
            }
          }
        ]
      }
  ];


  var map = L.mapbox.map('map', 'hierophant.lmdn284h')
  .setView([55.757652, 37.607381000000004], 13);

  map.scrollWheelZoom.enable();

  var listings = document.getElementById('listings');
  var locations = L.mapbox.featureLayer().addTo(map);

  locations.setGeoJSON(geojson);

  function setActive(el) {
    var siblings = listings.getElementsByTagName('div');
    for (var i = 0; i < siblings.length; i++) {
      siblings[i].className = siblings[i].className
      .replace(/active/, '').replace(/\s\s*$/, '');
    }

    el.className += ' active';
  }

  locations.eachLayer(function(locale) {

    // Shorten locale.feature.properties to just `prop` so we're not
    // writing this long form over and over again.
    var prop = locale.feature.properties;

    // Each marker on the map.
    var popup = '<h3>Station Info</h3><div>' + prop.address;

    var listing = listings.appendChild(document.createElement('div'));
    listing.className = 'item';

    var link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';

    link.innerHTML = prop.address;
    if (prop.crossStreet) {
      link.innerHTML += '<br /><small class="quiet">' + prop.crossStreet + '</small>';
      popup += '<br /><small class="quiet">' + prop.crossStreet + '</small>';
    }

    var details = listing.appendChild(document.createElement('div'));
    details.innerHTML = prop.city;
    if (prop.phone) {
      details.innerHTML += ' &middot; ' + prop.phoneFormatted;
    }

    link.onclick = function() {
      setActive(listing);

      // When a menu item is clicked, animate the map to center
      // its associated locale and open its popup.
      map.setView(locale.getLatLng(), 16);
      locale.openPopup();
      return false;
    };

    // Marker interaction
    locale.on('click', function(e) {
      // 1. center the map on the selected marker.
      map.panTo(locale.getLatLng());

      // 2. Set active the markers associated listing.
      setActive(listing);
    });

    popup += '</div>';
    locale.bindPopup(popup);

    locale.setIcon(L.icon({
      iconUrl: 'marker.png',
      iconSize: [56, 56],
      iconAnchor: [28, 28],
      popupAnchor: [0, -34]
    }));

});
</script>
</body>
</html>